@titlecolor: rgb(14, 14, 133);
@titleSize:34px;
@lig:gray;
@href:rgb(87, 148, 218);
@purple:purple;
@yellow:rgb(172, 82, 9);
@green:rgb(54, 224, 247);
.dd{padding: 0px 30px; line-height: 25px;}
h1{color: @titlecolor; font-size: @titleSize; padding-left: 30px; padding-left: 30px;}
.light{color: @lig; .dd();} 
ul{margin-left: 50px;}
ul li{font-size: 14px;}
ul li a{color: @href; text-decoration: none;}
.imp{.dd(); margin-bottom: 20px;}
p{margin: 0px;}
.box{width: 91%; background-color: rgb(236, 233, 233); border: 1px solid rgb(109, 103, 103); margin: auto; font-size: 14px; line-height: 25px; border-radius: 10px; padding: 10px 30px;} 
.box .purple{color: @purple;}
.box .green{color: @green;}
.box .yellow{color: @yellow;}
.box .blue{color: @href;}
.gohref{color: @href; font-size: 18px; .dd(); text-decoration: none; line-height: 40px;}
.gohref:hover{color: @titlecolor; text-decoration: underline;}
.blueblack{color: @titlecolor}
.imp a{color: @href; text-decoration: none;}
.light p a{color: @href; text-decoration: none; font-size: 14px;}


